{
  "name": "@rom-editor/backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/websocket": "11.3.1",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@rom-editor/shared": "*",
    "@rom-introspection/engine": "file:../../engine",
    "fastify": "5.12.5",
    "yauzl": "^3.4.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "22.20.4",
    "@types/ws": "^8.18.1",
    "@types/yauzl": "^3.4.0",
    "tsx": "4.23.15",
    "typescript": "5.4.5",
    "vitest": "5.0.1"
  }
}
