{
  "name": "gba-rom-hack-desktop",
  "version": "0.3.0",
  "private": true,
  "description": "GBA ROM Hack IDE desktop workspace and verified update delivery",
  "main": "main.cjs",
  "author": {
    "name": "Cade",
    "email": "cade@secondshift-ai.com"
  },
  "license": "MIT",
  "repository": "https://github.com/csnyder256/gba-rom-hack-ide",
  "scripts": {
    "stage": "node stage.mjs",
    "dev": "electron .",
    "test": "node --test test/*.test.cjs",
    "verify": "node with-display.cjs",
    "pack": "electron-builder --dir --publish never",
    "dist:linux": "electron-builder --linux AppImage --publish never",
    "dist:win": "node signing-preflight.cjs win && electron-builder --win nsis --publish never",
    "dist:mac": "node signing-preflight.cjs mac && electron-builder --mac dmg zip --publish never"
  },
  "dependencies": {
    "electron-updater": "6.8.9"
  },
  "devDependencies": {
    "electron": "44.4.5",
    "electron-builder": "26.15.3",
    "playwright": "1.63.0",
    "pngjs": "7.0.0"
  },
  "desktopName": "io.github.csnyder256.gba-rom-hack-ide.desktop"
}
